
┌[1;7m - 48%    LTE 3/4   09Apr2020 19:03:21 [0m┐
│             [1mParis, France[0m             │
│       [33m   \   / [0m    Clear              │
│       [33m    .-.  [0m    [32m10[0m – [32m11[0m °C         │
│       [33m ― (   ) ― [0m  ↑ [33m11[0m km/h          │
│       [33m    `-’ [0m     10 km              │
│       [33m   /   \ [0m    0.0 mm             │
├───────────────────────────────────────┤
│ [36m1 Call       1 Voicemail        2 SMS[0m │
├───────────────────────────────────────┤
│         ┐┌─┐             ┌─┐ ─┐       │
│         │└─┤             │╱│ ─┤       │
│         ┴  ╵             └─┘ ─┘       │
├[7;31;1m                LOCKED!                [0m┤
│               ENTER PIN               │
│              [**[36;7m4[0m      ]              │
│           [36m┌───┐ ┌───┐ ┌───┐[0m           │
│           [36m│ 1 │ │ 2 │ │ 3 │[0m           │
│           [36m│   │ │abc│ │def│[0m           │
│           [36m└───┘ └───┘ └───┘[0m     [91m┌─┐[0m   │
│           [36;7m┌───┐[27m ┌───┐ ┌───┐[0m     [91m│E│[0m   │
│           [36;7m│ 4 │[27m │ 5 │ │ 6 │[0m     [91m│M│[0m   │
│           [36;7m│ghi│[27m │jkl│ │mno│[0m     [91m│E│[0m   │
│           [36;7m└───┘[27m └───┘ └───┘[0m     [91m│R│[0m   │
│           [36m┌───┐ ┌───┐ ┌───┐[0m     [91m│G│[0m   │
│           [36m│ 7 │ │ 8 │ │ 9 │[0m     [91m│E│[0m   │
│           [36m│pqr│ │tuv│ │wxy│[0m     [91m│N│[0m   │
│           [36m└─s─┘ └───┘ └─z─┘[0m     [91m│C│[0m   │
│           [38m     [0m [36m┌───┐[0m [38m     [0m     [91m│Y│[0m   │
│           [38m  ╱  [0m [36m│ 0 │[0m [38m [1mOK  [0m     [91m└─┘[0m   │
│           [38m  ╲  [0m [36m│   │[0m [38m     [0m           │
│           [38m     [0m [36m└───┘[0m [38m     [0m           │
│                                       │
└───────────────────────────────────────┘
