                           
        ╱╲  ╲ ╲          ╱  TM
       ╱╲ ╲  ╲ ╲        ╱
      ╱  ╲ ╲  ╲ ╲      ╱
──────────╲──────╲    ╱────
    ╱      ╲ ╲  ╲ ╲  ╱
   ╱        ╲ ╲  ╲ ╲╱
  ╱          ╲ ╲  ╲╱  
 ╱ALLIED VECTRICS INCORPORATED

                           
[33m        ╱╲  ╲ ╲          ╱[0m  TM
[33m       ╱╲ ╲  ╲ ╲        ╱[0m
[33m      ╱  ╲ ╲  ╲ ╲      ╱[0m
[31m──────────[33m╲[31m──────[33m╲    ╱[31m────[0m
[33m    ╱      ╲ ╲  ╲ ╲  ╱[0m
[33m   ╱        ╲ ╲  ╲ ╲╱[0m
[33m  ╱          ╲ ╲  ╲╱[0m
[33m ╱[37mALLIED VECTRICS INCORPORATED[0m
