
  [33m╭───┤[1mvim baton.sh[0m[33m├───────╮[0m╭───┤[7mirc[0m├────────────────╮
  [33m│[0m[34manim[0m=[32m"[36m-[31m\\[36m|/[32m"[0m            [33m│[0m│[36;7mRabidplaybunny87:       [0m│
  [33m│[0m                        [33m│[0m│nda standing there, and │
  [33m│[0m[34mrestore_cursor_and_quit[31m>[33m│[0m│then she saw us, and the│
  [33m│[0m  [32mecho [36m-e [32m"[31m\033[36m[?25h[32m"   [33m│[0m│n like for 10 seconds, g│
  [33m│[0m  [32mexit[0m                  [33m│[0m│ave us the dirtiest look│
  [33m│[0m[34m}[0m                       [33m│[0m╰────────────────────────╯
  [33m│[0m                        [33m│[0m╭───┤calc.txt├──────────╥╮
  [33m│[0m[32mecho [36m-ne [32m"[31m\033[36m[?25l[32m"    [33m│[0m│which are              ║│
  [33m│[0m[32mtrap[0m restore_cursor_and[31m>[33m│[0m│substantially more     ║│
  [33m│[0m                        [33m│[0m│efficient (the         ║│
  [33m│[0m[32mwhile true; do          [33m│[0m│Gauss–Seidel and       ╨│
  [33m│[0m  [32mfor [0mi [32min [31m$(seq $([32mecho[31m>[33m│[0m│Jacobi methods--see     │
  [33m│[0m    [32mecho [36m-ne[0m[7m [0m[32m"[31m\b$([32mecho [31m>[33m│[0m│Varga, 1962). Here the ╥│
  [33m│[0m    sleep [36m0[0m.[36m1[0m           [33m│[0m│time-order is r*n^2,   ║│
  [33m│[0m[7mbaton.sh [+]      13,13 [0m[33m│[0m│where r is the number  ║│
  [33m╰────────────────────────╯[0m╰───────────────────────╨╯
  ╭───┤[7mcpumon[0m├───────────────────────────────────────╮
  │[31;2m       | |  || |||                           [0m├ 100│
  │[33;2m      ||||| |||||||| |              ||    |  [0m│    │
  │[33;2m |  |||||||||||||||| || |           |||  ||||[0m├ [33;2m61%[0m│
  │[32;2m||  ||||||||||||||||||| |       |  ||||||||||[0m│    │
  │[32;2m|| ||||||||||||||||||||||       | |||||||||||[0m│    │
  │[32;2m||||||||||||||||||||||||||| | ||| |||||||||||[0m│    │
  │─┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┼ 0  │
  ╰──────────────────────────────────────────────────╯
